#### ExE domain -- change for production ######################################
DOMAIN="localhost"
# Example value: `example.domain.com`
# This is the domain that admin_app will be hosted on. backend will be
# hosted on ${DOMAIN}/${BACKEND_ROOT_PATH}.

BACKEND_ROOT_PATH="/api"
# This is the path that backend will be hosted on.
# Only change if you want to use a different backend root path.

#### Backend URL ##############################################################
NEXT_PUBLIC_BACKEND_URL="https://${DOMAIN}${BACKEND_ROOT_PATH}"
# Do not change this value. This value is used by frontend.
# If not set, it will default to "http://localhost:8000" in the frontend..
